
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Floor Schedule</title>
<style>
    body, html {
        font-family: 'Arial', sans-serif;
        background-color: #000000;
        color: #ffa300;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .header {
        background-color: #808080;
        color: #ffa300;
        padding: 40px;
        text-align: center;
        position: fixed; /* Fixed at the top */
        width: 100%;
        top: 0;
        display: flex;
        justify-content: space-between; /* Aligns the logo to the right */
        align-items: center;
        z-index: 1;
    }
    .logo-wrapper {
        background-color: #ffa300; /* Replace with your desired color */
        height: 100%; /* Same height as the header */
        display: block; /* Use flexbox to align the image */
        align-items: center; /* Center the image vertically */
        justify-content: flex-end; /* Center the image horizontally */
        position: absolute; /* Absolute positioning inside the header */
        right: 100px; /* Align to the right */
        padding: 47px; /* Add some padding around the image */
        z-index: 2;
    }
    .header h1 {
    flex-grow: 1;
    font-size: 55px; /* Adjust the size as needed */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    }
    .header img {
        position: absolute;
        right: 70px;
        height: 50px; /* Adjust as needed */
    }
    .schedule-container {
        padding-top: 80px; /* Add padding to account for fixed header */
    }
    .schedule-section {
        background-color: #000000;
        margin: 10px 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 0;
    }
    .schedule-section h1 {
        display: inline;
        margin-right: 10px;
    }
    .updated-time {
        font-size: 2.0em;
        position: fixed; /* Fixed at the bottom */
        bottom: 0;
        width: 100%;
        text-align: center; /* Center the text */
        background-color: #000000; /* Match the body background */
        padding: 10px 0; /* Padding for aesthetic spacing */
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Floor Schedule</h1>
        <img src="d_plus-black.png" alt="Logo" class="logo-wrapper">
    </div>
    <div class="schedule-container">
        <div id="atBat" class="schedule-section">
            <h1>At Bat: <span id="atBatName">TBD</span></h1>
        </div>
        <div id="onDeck" class="schedule-section">
            <h1>On Deck: <span id="onDeckName">TBD</span></h1> 
        </div>
        <div id="inTheHole" class="schedule-section">
            <h1>In The Hole: <span id="inTheHoleName">TBD</span></h1>
        </div>
    </div>
    <div id="countdown" class="updated-time">
        <p>No Further Events!</p>
    </div>
    <script>
        let nextEventTime = null
        let athleteName = null
        function updateCountdown() {
            const now = new Date();
            const countdownElement = document.getElementById('countdown');
            
            if(!nextEventTime) {
                countdownElement.textContent = `No Further Events!`;
                return;
            }

            const timeUntilNextEvent = nextEventTime - now;
            if (timeUntilNextEvent < 0) {
                countdownElement.textContent = `Event Starting Now!`;
                setTimeout(() => {
                    updateScheduleDisplay();
                    updateCountdown();
                }, 60000);
                return;
            }

            let formattedTime;
            const totalSeconds = Math.floor(timeUntilNextEvent / 1000);
            const hours = Math.floor(totalSeconds / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;

            if (hours > 0) {
                formattedTime = `${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            } else {
                formattedTime = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            }

            countdownElement.textContent = `${athleteName}! You're Up In: ${formattedTime}`;
        }
        function getTodaysDate() {
            const today = new Date();
            return `${today.getFullYear()}-${today.getMonth() + 1}-${today.getDate()}`;
        }
        // Function to update the schedule display
        async function updateScheduleDisplay() {
            try {
                const dateStr = getTodaysDate();
                const response = await fetch(`daily_schedule.json?date=${dateStr}`);
                console.log('Response received');
                const events = await response.json();
                console.log('Parsed JSON:', events);
                const now = new Date();
                console.log('Current time:', now);
                
                let atBat = null, onDeck = null, inTheHole = null;
                let upcomingEvents = events.filter(event => new Date(event.end) > now); // Filter out past events
                upcomingEvents.sort((a, b) => new Date(a.start) - new Date(b.start)); // Sort remaining events by start time

                if(upcomingEvents.length > 0) {
                    const firstEventStart = new Date(upcomingEvents[0].start);
                    if(now < firstEventStart) {
                        // If the current time is before the first event starts, set it as 'At Bat'
                        nextEventTime = new Date(upcomingEvents[0].start);
                        athleteName = upcomingEvents[0].name;
                        atBat = upcomingEvents[0];
                        onDeck = upcomingEvents[1] ?? null;
                        inTheHole = upcomingEvents[2] ?? null;
                    } else {
                        // Find the first event that is currently happening
                        for (let i = 0; i < upcomingEvents.length; i++) {
                            const eventStart = new Date(upcomingEvents[i].start);
                            const eventEnd = new Date(upcomingEvents[i].end);
                            if (now >= eventStart && now < eventEnd) {
                                if (upcomingEvents[i+1] != null) {
                                    nextEventTime = new Date(upcomingEvents[i+1].start);
                                    athleteName = upcomingEvents[i+1].name;
                                }
                                atBat = upcomingEvents[i];
                                onDeck = upcomingEvents[i + 1] ?? null;
                                inTheHole = upcomingEvents[i + 2] ?? null;
                                break;
                            }
                        }
                    }
                }
                
                document.getElementById('atBatName').textContent = atBat ? atBat.full_name : 'Empty';
                document.getElementById('onDeckName').textContent = onDeck ? onDeck.full_name : 'Empty';
                document.getElementById('inTheHoleName').textContent = inTheHole ? inTheHole.full_name : 'Empty';
            } catch (error) {
                console.error('Failed to update the schedule:', error);
            }
        }
        async function requestWakeLock() {
            try {
            if ('wakeLock' in navigator) {
                const wakeLock = await navigator.wakeLock.request('screen');
                console.log('Screen wake lock is active.');

                document.addEventListener('visibilitychange', async () => {
                if (document.visibilityState === 'visible' && !wakeLock.released) {
                    await wakeLock.release();
                    await navigator.wakeLock.request('screen');
                    console.log('Screen wake lock is reactivated.');
                }
                });
            }
            } catch (err) {
            console.error(`Failed to activate screen wake lock: ${err}`);
            }
        }

        // Call the function to prevent the screen from sleeping
        requestWakeLock();
        // Call the functions to update the schedule and time
        updateScheduleDisplay();
        updateCountdown();
        // Set intervals to update the schedule and countdown
        setInterval(updateScheduleDisplay, 60000);
        setInterval(updateCountdown, 1000);
    </script>          
</body>
</html>
